LUGIANI

———

voL. Π. PARS 11.

’ Ptssim
Ἐρωτες ................ 1
Εἰκόνες ................ 29
Ὑπὲρ τῶν εἰκόνων ............ 40
Τόξαρις ἢ Φιλία ............. 53
Ζεὺς ἐλεγχόμενος ............. 86
Ζεὺς τραγῳδός ............. 95
Όνειρος ἢ ἀλεκτρυών ........... 120
Ἰκαρομένιππος .............. 142

ADNOTATIO CRITICA.

Amores ................ 161
Imagines ................ 163
Pro imaginibus ......... · ..... 1 73
Toxaris ................ 174
Iuppiter confutatus ............ 1 79
Iuppiter tragoedus ............. 182
Gallus ................ 188
Ioaromenippus .............. 192

--————————

