206

e. 22.

c. 23.

LUmANI

·-- Ἄτην 11 αὖτην 1324 -- κράατα 11κράτα 1324 κρέατα
Ω —- ψυχῆς 11 τύχης ΩΓ 1324 Β - ἐπειὸ. γὰρ 11 om.
γὰρ A, ΩΓ - τοιοῦτον 11 οὕτω 1324 - ἀναβιβάσῃ 11
α’ναβιβάσει 1324 - οὐ μένουσιν 11 ου’ μένουσι γὰρ ΑΩ
-- οὐδ’ α’φορῶσι κάτω 11 om. 1324 - οἱ Ἰκαροι Ι ὁ
’Ϊκαρος ΩΓ 1324 Β - αὐτοῖς 11 αὐτοῦ Ω - κηροῦ
11 μηροῦ 1324 -- ἐταμιεύσαντο ἐταμίευσαν τὸ 1324
-- φορὰν 11 φθορὰν Α - αὐτοῖς αἐὶ 11 αἐὶ αὐτοῖς Ω
- οὗτοι δὲ οὗτοι δὲ ἅμα Ω -— α’σφ. τε ἅμα 11 om·
h. l. τε ἅμα Ω -- α’πολαμβάνει 11 ἀπολαμβάνειν Ω -
εὐχομένων 11 εὐχομένωῗ Ω - ταῦτα 11 om. Ω -- ἔτι
πλείω 11 ἐπὶ πλείω ΓΒ ἐπὶ πλεῖον Ω 1324 - τάγαθά
11 τὰ άγαθά Ω --

γίγν. 11 γιν Β - καλλίω 11 καλλίων Ω 1324 Β — ἐρασ-
μιωτέραν 11 ἐρασμιωτέρα A, ΩΓ 1324 Β 1- ὑπ’ αὐτῷ 11
ὑπ’ αὐτῶν Α, Ω 1324 Β - φῦναι γυν. 11 y. φῦναι Β
- οὐ γὰρ μ. 11 ου’ μ. γὰρ Ω -- χρυσείῃ μὲν αὐτὴν 11
χ. μ. αὕτη A, ΩΓ 1324 Β - Ἀφροδίτῃ 11 sine ι adsor. B
-- Ἀθηναίῃ αὐτῇ 11 αὐτῇ Ἀθ. A, ΓΒ 1324 -- ἰσοφα-
ρίζειν 11 ἰσοφερίζειν Β - οὔτε τι fl οὔτ’ ἔτι Β -
ἔργα 11 ἔργον 1324 -

ἁπασῶν 11 ἅπασαν 1324 - ἐς 11 om. Α, ΩΓΒ, 1324 -
παρέχωμεν 11 παρέχομεν Ω —- τοῖς τε 11 τοῖς γε ΑΓ —-
Ἀπελλοῦ 11 Ἀπελλοῦς ΩΓ, 1324? — καὶ αὐτὴ 11 om.
καὶ 1324 - αὐτὴ 11 αὐτῆ A, Ω αὐτῆι ΓΒ —- ἐκείνη 11
ἐκείνηι ΓΒ —- κεχωρισμένη 11 κεχαρισμένα 1324 - ὅσῳ
ὥσο (sie) 1324 —- πεποίηται 11 πεποίηνται 1324 -
ἐπιπνοίαις 11 ἐπινοίαις A, ΩΓ 1324 - εἴκασται 11 εἴκασαι
Ω —- ἤπερ 11 εἴπερ ΓΒ 1324.

